+file:bytes

{
    $api = $lib.import(triage.api)
    
    if (not $cmdopts.force and $api.doReportsExistForSample(:sha256)) {
        $lib.warn($lib.str.format("Report(s) already exist for {hash}, use triage.ingest to model them, or triage.submit --force to resubmit them", hash=:sha256))
        return()
    }
    
    $id = $api.submitToTriage(:sha256, false)
    if ($id != "") {
        $lib.print($lib.str.format("Submitted {hash} to Hatching Triage (sample ID: {id})", hash=:sha256, id=$id))
    }
}