+file:bytes

{
    // import libraries
    $api = $lib.import(zw.triage.api)
    $privsep = $lib.import(zw.triage.privsep)

    // get the sample id
    $sampleId = $api.getLatestIdForSample(:sha256)
    if ($sampleId = "") {
        $lib.warn($lib.str.concat("Couldn't find any reports for ", :sha256))
        return()
    }
    // get the overview report
    $report = $api.getOverviewReportForId($sampleId)
    if ($report = $lib.null) {
        $lib.warn($lib.str.format("Failed to get overview report for {id}", id=$sampleId))
        return()
    }

    // model it
    $privsep.modelOverviewReport($report)

    $lib.print($lib.str.concat("Ingested latest execution report for ", :sha256))
}