// import libraries
$triage = $lib.import(zw.triage)
$api = $lib.import(zw.triage.api)
    
// check if there are reports to ingest already
if (not $cmdopts.force and $api.doReportsExistForSample(:sha256)) {
    $lib.warn("Report(s) already exist for {hash}. Use triage.ingest to model them, or triage.submit --force to resubmit them", hash=:sha256)
    return()
}
    
// check if sample is already modeled
if (not $cmdopts.force and $triage.isSampleModeled(:sha256)) {
    $lib.warn("{hash} already has a report ingested, use --force to re-submit and model", id=:sha256)
    return()
}

$id = $api.submitToTriage(:sha256, false)
if ($id != "") {
    $lib.print("Submitted {hash} to Hatching Triage (sample ID: {id})", hash=:sha256, id=$id)
}