// Get the proper meta:source node for Hatching Triage
// Args: n/a
// Returns: meta:source node
function getMetaSource() {
    [ meta:source=$modconf.source :name="hatching triage public cloud" ]
    return($node)
}

function testFunc(val) {
    $lib.print("in the test func")
    $lib.print($val)
    return("zxcvzxcv")
}

// Model an overview report from Hatching Triage
// Args:
//  - report (dict): overview report data
// Returns: n/a
function modelOverviewReport(report) {
    // get the file:bytes node
    $lib.print("hello")
    $lib.pprint($report)
    $lib.print($report.sample.sha256)
    $lib.print("asdf")
    file:bytes:sha256=$report.sample.sha256

    $lib.print("Got file node")

    // parse the report timestamp
    //$completed_ts = $lib.time.parse($report.sample.completed, "%Y-%m-%dT%H-%M%SZ")

    // edge our source
    $src = $getMetaSouce()
    [ <(seen)+ { yield $src } ]
    //[ <(seen)+ { yield $src } .seen=$completed_ts]
    //[ <(seen)+ meta:source=$modconf.source .seen=$completed_ts]
    
    $lib.print("did source edge")

    // add family aka
    for $family in $report.analysis.family {
        [ +#rep.triage.$family ]
    }
    
    $lib.print("did fam tags")
}